<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Primary Multiplication Table</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    #controls {
      height: 100px;
      padding: 40px;
    }

    input, button, div {
      margin: 0 5px;
      height: 30px;
    }

    input {
      text-indent: 5px;
    }

    span {
      width: 300px;
      font-size: 0.8em;
      color: tomato;
      padding: 4px;
      display: none;
    }

    button {
      color: white;
      background: DarkCyan;
      border: 1px solid white;
    }

    table td {
      padding: 10px;
      font-size: 0.8em;
      text-align: center;
      background-color: lightBlue;
    }

    table {
       animation: fadein 1s;
    }

    @keyframes fadein {
    from {opacity:0;}
    to {opacity:1;}
}

  </style>
</head>
<body>
  <div id="controls">
    <input type="text" id="numberInput" placeholder="Enter a number above 0">
    <button id="btnGo">Generate Table</button>
    <span id="errorMsg">Please enter a whole number 1 or above.</span>
  </div>
  <div id="content"></div>
  
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="src/prime_lib.js"></script>
</body>
</html>